# TUBES_KPL_AYAM_ICIKIWIR_COMPANY

./: .gitignore  Tugas_Besar Ayam Icikiwir Company.slnx
.github/workflows/: codeql.yml
API_Perpustakaan/: API_Perpustakaan.csproj  API_Perpustakaan.http  Program.cs  perpustakaanapi.cs
API_Perpustakaan/Controllers/: BukuController.cs
API_Perpustakaan/Properties/: launchSettings.json
Tugas_Besar Ayam Icikiwir Company/: Buku.cs  BukuRepository.cs  Iloggable.cs  Itanggaldibuat.cs  LibrarySettings.cs  Logrepository.cs  MAIN PROGRAM.csproj  PerpustakaanLogic.cs  Program.cs  Tugas_Besar Ayam Icikiwir Company.csproj  UserAccount.cs  userConfig.json
Tugas_Besar_Ayam_Icikiwir_Company/: DATA MODEL LOGIC.csproj
Tugas_Besar_Ayam_Icikiwir_Company/Data/: BukuRepository.cs  Logrepository.cs  Repository.cs  UserRepositorycs.cs
Tugas_Besar_Ayam_Icikiwir_Company/Logic/: PerpustakaanLogic.cs
Tugas_Besar_Ayam_Icikiwir_Company/Models/: Buku.cs  BukuCreateDTO.cs  Iloggable.cs  Itanggaldibuat.cs  Repository.cs  UserAccount.cs
