<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Tugas_Besar Ayam Icikiwir Company\Tugas_Besar Ayam Icikiwir Company.csproj" />
    <ProjectReference Include="..\Tugas_Besar_Ayam_Icikiwir_Company\Tugas_Besar_Ayam_Icikiwir_Company.csproj" />
  </ItemGroup>

</Project>
